# press-speak

./: .gitignore  AGENTS.md  LICENSE  README.md  design.md  implementation-status-report.md  punctuation-design.md
docs/: design.md  implementation-status-report.md  post-processing-design.md  punctuation-design.md
scripts/: publish-win-x64.ps1  publish-win-x64.sh
src/HsAsrDictation/: App.xaml  App.xaml.cs  HsAsrDictation.csproj  app.manifest
src/HsAsrDictation/Asr/: AsrResult.cs  IAsrEngine.cs  IPunctuationService.cs  IStreamingAsrEngine.cs  IStreamingAsrSession.cs  PunctuationRuntimeOptions.cs  SherpaFunAsrNanoEngine.cs  SherpaOfflinePunctuationService.cs  SherpaStreamingParaformerEngine.cs  StreamingAsrResult.cs
src/HsAsrDictation/Audio/: AudioChunkAvailableEventArgs.cs  AudioDeviceInfo.cs  AudioSilenceTrimmer.cs  IAudioCaptureService.cs  RecordedAudio.cs  WaveInAudioCaptureService.cs
src/HsAsrDictation/Foreground/: ForegroundContext.cs  ForegroundContextService.cs
src/HsAsrDictation/Hotkeys/: HotkeyCaptureEvaluator.cs  HotkeyCaptureParser.cs  HotkeyDisplayPresentation.cs  HotkeyGesture.cs  HotkeyModifiers.cs  IHotkeyManager.cs  LowLevelKeyboardHotkeyManager.cs
src/HsAsrDictation/Insertion/: ITextInsertionService.cs  InsertionResult.cs  TextInsertionService.cs
src/HsAsrDictation/Interop/: Win32.cs
src/HsAsrDictation/Logging/: LocalLogService.cs
src/HsAsrDictation/Models/: AsrModelDefinition.cs  AsrModelKind.cs  IModelProvisioningService.cs  IPunctuationModelProvisioningService.cs  ModelManifest.cs  ModelProvisioningService.cs  ModelReadyResult.cs  PunctuationModelManifest.cs  PunctuationModelProvisioningService.cs
src/HsAsrDictation/Notifications/: NotificationService.cs
src/HsAsrDictation/Overlay/: DictationOverlayController.cs  IStatusOverlayService.cs  StatusOverlayService.cs
src/HsAsrDictation/PostProcessing/Abstractions/: IPostProcessingRule.cs  IPostProcessingRuleFactory.cs  IPostProcessingRuleRepository.cs  IPostProcessingService.cs
src/HsAsrDictation/PostProcessing/Engine/: PostProcessingRuleFactory.cs  PostProcessingRuleRepository.cs  PostProcessingService.cs  PostProcessingTraceEntry.cs  PostProcessingTraceResult.cs  RuleApplyResult.cs  RuleExecutionContext.cs
src/HsAsrDictation/PostProcessing/Models/: PostProcessingConfig.cs  RuleDefinition.cs
src/HsAsrDictation/PostProcessing/Rules/: EnglishAcronymJoinRule.cs  ExactReplaceRule.cs  RegexReplaceRule.cs  TrimWhitespaceRule.cs
src/HsAsrDictation/PostProcessing/Validation/: RegexSafetyValidator.cs  RuleValidator.cs
src/HsAsrDictation/Resources/PostProcessing/: default-rules.json
src/HsAsrDictation/Services/: AppPaths.cs  DictationCoordinator.cs  DictationState.cs  DictationStatus.cs  ModelResidencyManager.cs
src/HsAsrDictation/Settings/: AppSettings.cs  RecognitionMode.cs  SettingsService.cs
src/HsAsrDictation/Tray/: TrayIconService.cs
src/HsAsrDictation/Views/: PostProcessingRulesViewModel.cs  RuleItemViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowViewModel.cs  StatusOverlayWindow.xaml  StatusOverlayWindow.xaml.cs
tests/HsAsrDictation.Tests/: AudioSilenceTrimmerTests.cs  DictationOverlayControllerTests.cs  EnglishAcronymJoinRuleTests.cs  HotkeyCaptureParserTests.cs  HotkeyDisplayPresentationTests.cs  HsAsrDictation.Tests.csproj  ModelManifestTests.cs  ModelResidencyManagerTests.cs  PostProcessingRuleRepositoryTests.cs  PostProcessingServiceTests.cs  PunctuationModelProvisioningServiceTests.cs  RegexReplaceRuleTests.cs  SherpaOfflinePunctuationServiceTests.cs
