<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.12.34" />
    <PackageReference Include="SharpCompress" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\HsAsrDictation\Models\AsrModelDefinition.cs" Link="Source\Models\AsrModelDefinition.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Models\AsrModelKind.cs" Link="Source\Models\AsrModelKind.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Models\IModelProvisioningService.cs" Link="Source\Models\IModelProvisioningService.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Models\ModelReadyResult.cs" Link="Source\Models\ModelReadyResult.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Audio\AudioSilenceTrimmer.cs" Link="Source\AudioSilenceTrimmer.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Logging\LocalLogService.cs" Link="Source\Logging\LocalLogService.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Services\AppPaths.cs" Link="Source\Services\AppPaths.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Models\ModelManifest.cs" Link="Source\ModelManifest.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Models\PunctuationModelManifest.cs" Link="Source\PunctuationModelManifest.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Models\IPunctuationModelProvisioningService.cs" Link="Source\IPunctuationModelProvisioningService.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Models\PunctuationModelProvisioningService.cs" Link="Source\PunctuationModelProvisioningService.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Asr\AsrResult.cs" Link="Source\Asr\AsrResult.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Asr\StreamingAsrResult.cs" Link="Source\Asr\StreamingAsrResult.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Asr\IAsrEngine.cs" Link="Source\Asr\IAsrEngine.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Asr\IStreamingAsrSession.cs" Link="Source\Asr\IStreamingAsrSession.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Asr\IStreamingAsrEngine.cs" Link="Source\Asr\IStreamingAsrEngine.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Asr\PunctuationRuntimeOptions.cs" Link="Source\Asr\PunctuationRuntimeOptions.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Asr\IPunctuationService.cs" Link="Source\Asr\IPunctuationService.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Asr\SherpaOfflinePunctuationService.cs" Link="Source\Asr\SherpaOfflinePunctuationService.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Hotkeys\HotkeyModifiers.cs" Link="Source\Hotkeys\HotkeyModifiers.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Hotkeys\HotkeyCaptureEvaluator.cs" Link="Source\Hotkeys\HotkeyCaptureEvaluator.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Hotkeys\HotkeyDisplayPresentation.cs" Link="Source\Hotkeys\HotkeyDisplayPresentation.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Overlay\IStatusOverlayService.cs" Link="Source\IStatusOverlayService.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Overlay\DictationOverlayController.cs" Link="Source\DictationOverlayController.cs" />
    <Compile Include="..\..\src\HsAsrDictation\PostProcessing\Abstractions\IPostProcessingRule.cs" Link="Source\PostProcessing\Abstractions\IPostProcessingRule.cs" />
    <Compile Include="..\..\src\HsAsrDictation\PostProcessing\Abstractions\IPostProcessingRuleFactory.cs" Link="Source\PostProcessing\Abstractions\IPostProcessingRuleFactory.cs" />
    <Compile Include="..\..\src\HsAsrDictation\PostProcessing\Abstractions\IPostProcessingRuleRepository.cs" Link="Source\PostProcessing\Abstractions\IPostProcessingRuleRepository.cs" />
    <Compile Include="..\..\src\HsAsrDictation\PostProcessing\Abstractions\IPostProcessingService.cs" Link="Source\PostProcessing\Abstractions\IPostProcessingService.cs" />
    <Compile Include="..\..\src\HsAsrDictation\PostProcessing\Engine\PostProcessingRuleFactory.cs" Link="Source\PostProcessing\Engine\PostProcessingRuleFactory.cs" />
    <Compile Include="..\..\src\HsAsrDictation\PostProcessing\Engine\PostProcessingRuleRepository.cs" Link="Source\PostProcessing\Engine\PostProcessingRuleRepository.cs" />
    <Compile Include="..\..\src\HsAsrDictation\PostProcessing\Engine\PostProcessingService.cs" Link="Source\PostProcessing\Engine\PostProcessingService.cs" />
    <Compile Include="..\..\src\HsAsrDictation\PostProcessing\Engine\PostProcessingTraceEntry.cs" Link="Source\PostProcessing\Engine\PostProcessingTraceEntry.cs" />
    <Compile Include="..\..\src\HsAsrDictation\PostProcessing\Engine\PostProcessingTraceResult.cs" Link="Source\PostProcessing\Engine\PostProcessingTraceResult.cs" />
    <Compile Include="..\..\src\HsAsrDictation\PostProcessing\Engine\RuleApplyResult.cs" Link="Source\PostProcessing\Engine\RuleApplyResult.cs" />
    <Compile Include="..\..\src\HsAsrDictation\PostProcessing\Engine\RuleExecutionContext.cs" Link="Source\PostProcessing\Engine\RuleExecutionContext.cs" />
    <Compile Include="..\..\src\HsAsrDictation\PostProcessing\Models\PostProcessingConfig.cs" Link="Source\PostProcessing\Models\PostProcessingConfig.cs" />
    <Compile Include="..\..\src\HsAsrDictation\PostProcessing\Models\RuleDefinition.cs" Link="Source\PostProcessing\Models\RuleDefinition.cs" />
    <Compile Include="..\..\src\HsAsrDictation\PostProcessing\Rules\ExactReplaceRule.cs" Link="Source\PostProcessing\Rules\ExactReplaceRule.cs" />
    <Compile Include="..\..\src\HsAsrDictation\PostProcessing\Rules\RegexReplaceRule.cs" Link="Source\PostProcessing\Rules\RegexReplaceRule.cs" />
    <Compile Include="..\..\src\HsAsrDictation\PostProcessing\Rules\TrimWhitespaceRule.cs" Link="Source\PostProcessing\Rules\TrimWhitespaceRule.cs" />
    <Compile Include="..\..\src\HsAsrDictation\PostProcessing\Rules\EnglishAcronymJoinRule.cs" Link="Source\PostProcessing\Rules\EnglishAcronymJoinRule.cs" />
    <Compile Include="..\..\src\HsAsrDictation\PostProcessing\Validation\RegexSafetyValidator.cs" Link="Source\PostProcessing\Validation\RegexSafetyValidator.cs" />
    <Compile Include="..\..\src\HsAsrDictation\PostProcessing\Validation\RuleValidator.cs" Link="Source\PostProcessing\Validation\RuleValidator.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Settings\RecognitionMode.cs" Link="Source\Settings\RecognitionMode.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Services\DictationStatus.cs" Link="Source\Services\DictationStatus.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Services\DictationState.cs" Link="Source\DictationState.cs" />
    <Compile Include="..\..\src\HsAsrDictation\Services\ModelResidencyManager.cs" Link="Source\Services\ModelResidencyManager.cs" />
    <EmbeddedResource Include="..\..\src\HsAsrDictation\Resources\PostProcessing\default-rules.json" Link="Resources\PostProcessing\default-rules.json" />
  </ItemGroup>
</Project>
